{
  "name": "orphanage-ai-surveillance",
  "version": "1.0.0",
  "description": "AI Surveillance & Care System for Orphanage Safety",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  }
}
